# Application
PORT=3000  # your port number

# Database
DB_FILENAME=myData

# Batch Job
CRON_SCHEDULE=*/10 * * * * *    # 10 seconds
DEVICE_OFFLINE_MINUTES=99   # 99 minutes
COMMAND_EXPIRE_MINUTES=99   # 99 minutes