version: '3.8' # docker-compose 파일 형식의 버전을 지정

services:
  # 서비스의 이름을 app으로 지정
  app:
    # 현재 디렉토리의 Dockerfile을 사용하여 이미지를 빌드
    build: .
    # 컨테이너의 이름을 지정합니다.
    container_name: seedn_assignment_1
    # 포트 매핑: 내 컴퓨터(host)의 n번 포트와 컨테이너의 n번 포트를 연결(.env 에 정의된 PORT 번호)
    ports:
      - '${PORT}:${PORT}'
    # 볼륨 매핑: 내 컴퓨터의 소스코드와 컨테이너의 소스코드를 실시간으로 동기화
    # 이렇게 하면 코드를 수정할 때마다 컨테이너가 자동으로 재시작되어 편리하다.
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
